{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-ApiManagementApplication<api-management>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.easybuy.apimanagement.ApiManagementApplication",
            "projectName": "api-management",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}